# proxify

./: .gitignore  LICENSE  README.md  docker-compose-node.yml  docker-compose-readme.md  docker-compose-vue.yml  docker-compose.yml
cassandra/: Dockerfile  custom-docker-entrypoint.sh  migrate.cql
cockroach-init/: Dockerfile  init.sh
dashboard/: Dockerfile  README.md  entrypoint.sh
dashboard/datasources/: prometheus.json
docs/: postgres
mocks/: Dockerfile  build.gradle  docker-entrypoint.sh
mocks/gradle/wrapper/: gradle-wrapper.properties
mocks/src/main/java/com/company/mocks/: Main.java
mocks/src/main/resources/mappings/main/: mappings.json
mocks/src/main/resources/mappings/test/: mappings-test.json
nft/: .gitignore  Dockerfile  build.gradle  buildArtefact.sh  buildImage.sh  docker-entrypoint.sh  runGatling.sh  runTest.sh
nft/scripts/: runGatlingTest.sh
nft/src/main/resources/: logback.xml
nft/src/main/scala/actions/: Auth.scala  Private.scala  Proxy.scala
nft/src/main/scala/config/: HttpConfig.scala
nft/src/main/scala/runner/: TestRunner.scala
nft/src/main/scala/scenario/: ScenarioBuilder.scala
nft/src/main/scala/simulations/: AuthSimulation.scala
node/: .gitignore  Dockerfile  Makefile  README.md  TODO  main.js  package-lock.json  package.json  server.js  start.sh
node/config/: default.yaml  development.yml  stage.yml  test.yml
node/fixtures/: fixtures.js  user.js
node/middlewares/: Authenticated.js  RouterPolicy.js
node/services/: Proxy.js  Token.js
node/setup/: databaseSetup.js  loadingFixtures.js  routerSecurity.js
prometheus/: Dockerfile  pod.yml  prom-dev.yml  prom-stage.yml
vuejs/: .gitignore  Dockerfile  README.md  _nav.js  app.html  checkAccess.js  config.js  cypress.json  nuxt.config.js  package-lock.json  package.json  start.sh
vuejs/api/: groups.js  permissions.js  projects.js  roles.js  routes.js  users.js
vuejs/components/: Aside.vue  Breadcrumb.vue  ButtonCustom.vue  Footer.vue  Groups.vue  LinkCustom.vue  Login.vue  Permissions.vue  Projects.vue  Register.vue  Roles.vue  Routes.vue  Users.vue
vuejs/layouts/: default.vue
vuejs/middleware/: auth.js
vuejs/pages/: login.vue  profile.vue  register.vue
vuejs/plugins/: axios.js  common.js  persistence.js  user.js
vuejs/store/: index.js
(+106 files in other folders)
