plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.2'
}
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.company.mocks.Main'

dependencies {
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile 'com.github.tomakehurst:wiremock:2.11.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes("Main-Class": "com.company.mocks.Main")
  }
}

shadowJar {
  baseName = 'mocks'
    classifier = null
    version = null
}
